<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка</title>
		<style>
		.block1 {
		margin:10px 0px 0px; <!-- внешний отступ, если добавить auto -пост выровнен по центру -->
		<!--padding:px; -- внутренний отступ -->
		width:1350px;
		height:105px;
		background-color:#ffcc33;
		text-align:center;
		}
		.block5 {
		margin:70px 0px 0px;
		height:105px;
		padding:px;
		width:1350px;
		background-color:#ff3333;
		text-align:center;}
		
		#menu {margin:0px 0px 10px;
		background-color:#cc99ff; 
		float:left;width:200px; 
		height:400px; 
		text-align:center;}
		
		#bar1 {margin:20px 0px 30px;
		margin-left:230px; 
		background-color:green;
		text-align:center; 
		width:1050px; 
		height:70px;}
		
		#bar2 {margin:70px 0px 0px;
		margin-left:260px; 
		background-color:green;
		text-align:center; 
		width:1050px; 
		height:70px;}
		
		#bar3 {margin:70px 0px 0px;
		margin-left:230px; 
		background-color:green;
		text-align:center; 
		width:1050px; 
		height:70px;}
		</style>
	</head>
	<body>
	<div class="block1"><b>Шапка</div>
	
	<div id="Main">
		<div id="menu">Меню</div>
		<div id="bar1">Блок1</div>
		<div id="bar2">Блок2</div>
		<div id="bar3">Блок3</div>
	</div>
	
	<div class="block5">Футер</b></div> 
	</body>
	</html>